{
  "name": "therror-connect",
  "version": "1.0.2",
  "description": "Connect/Express Error and Therror handler",
  "repository": {
    "type": "git",
    "url": "git://github.com/therror/therror-connect.git"
  },
  "bugs": {
    "url": "https://github.com/therror/therror-connect/issues"
  },
  "main": "lib/therror-connect",
  "keywords": [
    "therror",
    "error",
    "express",
    "connect",
    "errorhandler",
    "middleware"
  ],
  "author": {
    "name": "Javier Mendiara Cañardo",
    "email": "javier.mendiaracanardo@telefonica.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "travis": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec test/environment.js 'test/**/*.spec.js' && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R dot test/environment.js 'test/**/*.spec.js'",
    "lint": "jscs lib && eslint lib",
    "test": "mocha -R spec test/environment.js 'test/**/*.spec.js'"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.2",
    "jscs": "^3.0.3",
    "mocha": "^3.3.0",
    "release-it": "^2.4.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "supertest": "^3.0.0",
    "therror": "^3.0.0"
  },
  "peerDependencies": {
    "therror": ">=3.0.0"
  },
  "dependencies": {
    "accepts": "^1.3.3",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.1.0",
    "serr": "^1.0.0"
  }
}
